POSTGRES_DB=mydatabase
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
UPLOAD_FOLDER=/app/imports
BACKGROUND_MAX_THREADS=1
PHOTON_SERVER_HOST=
PHOTON_SERVER_HTTPS=true
PHOTON_SERVER_API_KEY=