POSTGRES_DB=mydatabase
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
BACKGROUND_MAX_THREADS=5
BACKGROUND_MAX_THREADS_PER_JOB=20
PHOTON_SERVER_HOST=
PHOTON_SERVER_HTTPS=true
PHOTON_SERVER_API_KEY=